# mybatis-generator

./: pom.xml
src/doc/mysql/: test.sql
src/main/java/com/mybatis/generator/entity/test/: SysAttachment.java  SysConfig.java  SysConfigChild.java  SysDept.java  SysDict.java  SysDictChild.java  SysGroup.java  SysGroupRelationCache.java  SysLoginLog.java  SysMenu.java  SysMenuRole.java  SysPasswordTemplate.java  SysPasswordTemplateItem.java  SysPosition.java  SysRole.java  SysUser.java  SysUserDeptPosition.java  SysUserRole.java  SysUserRoleKey.java
src/main/java/com/mybatis/generator/mapper/test/: SysAttachmentMapper.java  SysConfigChildMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictChildMapper.java  SysDictMapper.java  SysGroupMapper.java  SysGroupRelationCacheMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysPasswordTemplateItemMapper.java  SysPasswordTemplateMapper.java  SysPositionMapper.java  SysRoleMapper.java  SysUserDeptPositionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/resources/: generatorConfig.xml
src/main/resources/mappers/: SysAttachmentMapper.xml  SysConfigChildMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictChildMapper.xml  SysDictMapper.xml  SysGroupMapper.xml  SysGroupRelationCacheMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysPasswordTemplateItemMapper.xml  SysPasswordTemplateMapper.xml  SysPositionMapper.xml  SysRoleMapper.xml  SysUserDeptPositionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
